<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Queer - PRIDE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../dist/css/main.css">
	<meta charset="utf-8">
	<style>
	#queerPrideFlag{
		text-align: center;
		margin: 10px;
	}
	#blackStripe{
		background-color: black;
		padding: 10px;
		height: 45px;
		width: 600px;
	}
	#lightBlueStripe{
		background-color: lightblue;
		padding: 10px;
		height: 45px;
		width: 600px;
	}
	#darkBlueStripe{
		background-color: blue;
		padding: 10px;
		height: 45px;
		width: 600px;
	}
	#lightGreenStripe{
		background-color: lightgreen;
		padding: 10px;
		height: 45px;
		width: 600px;
	}
	#whiteStripe{
		background-color: white;
		padding: 10px;
		height: 45px;
		width: 600px;
	}
	#yellowStripe{
		background-color: yellow;
		padding: 10px;
		height: 45px;
		width: 600px;
	}
	#darkPinkStripe{
		background-color: tomato;
		padding: 10px;
		height: 45px;
		width: 600px;
	}
	#pinkStripe{
		background-color: pink;
		padding: 10px;
		height: 45px;
		width: 600px;
	}
	.container{
		margin: 0 auto;
	}
</style>
</head>
<body class="some-class another-class">
	
	<div class="content-box">
		<div class="theme-options">
			<div id="theme-white"></div>
			<div id="theme-blue"></div>
			<div id="theme-orange"></div>
			<div id="theme-purple"></div>
			<div id="theme-green"></div>
			<div id="theme-pink"></div>
			<div id="theme-black"></div>
		</div>
		<h1>Queer</h1>
		<div>Queer is an umbrella term for sexual and gender minorities that are not heterosexual or cisgender. Queer was originally used pejoratively against those with same-sex desires but, beginning in the late-1980s, queer scholars and activists began to reclaim the word. </div>
		<div id="queerPrideFlag">
			<div id="blackStripe" class="container"></div>
			<div id="lightBlueStripe" class="container"></div>
			<div id="darkBlueStripe" class="container"></div>
			<div id="lightGreenStripe" class="container"></div>
			<div id="whiteStripe" class="container"></div>
			<div id="yellowStripe" class="container"></div>
			<div id="darkPinkStripe" class="container"></div>
			<div id="pinkStripe" class="container"></div>
			<div id="blackStripe" class="container"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../scss/main.js" defer></script>

</body>
</html>
