<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Lesbian - PRIDE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../dist/css/main.css">
	<meta charset="utf-8">
	<style>
	#lesbianPrideFlag{
		text-align: center;
		margin: 10px;
	}
	#redStripe{
		background-color: #d62800;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#orange1Stripe{
		background-color: orange;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#orange2Stripe{
		background-color: #ff9b56;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#whiteStripe{
		background-color: white;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#pinkStripe{
		background-color: #fe76a2;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#purple1Stripe{
		background-color: #d462a6;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	#purple2Stripe{
		background-color: #A40062;
		padding: 10px;
		height: 50px;
		width: 600px;
	}
	.container{
		margin: 0px auto;
	}
</style>
</head>
<body class="some-class another-class">
	
	<div class="content-box">
		<div class="theme-options">
			<div id="theme-white"></div>
			<div id="theme-blue"></div>
			<div id="theme-orange"></div>
			<div id="theme-purple"></div>
			<div id="theme-green"></div>
			<div id="theme-pink"></div>
			<div id="theme-black"></div>
		</div>
		<h1>Lesbian</h1>
		<div>A lesbian is a female homosexual; a female who experiences romantic love or sexual attraction to other females.</div>
		<div id="lesbianPrideFlag">
			<div id="redStripe" class="container"></div>
			<div id="orange1Stripe" class="container"></div>
			<div id="orange2Stripe" class="container"></div>
			<div id="whiteStripe" class="container"></div>
			<div id="pinkStripe" class="container"></div>
			<div id="purple1Stripe" class="container"></div>
			<div id="purple2Stripe" class="container"></div>
		</div>
		<div>This is the newest version of Lesbian pride flag. The original lesbian pride flag had a red kiss mark in the top left corner. It was introduced to the world in 2010. Some people still use that kiss mark to represent feminine or "lipstick" lesbians. It was created by Natalie McCray and the different shades of red and pink are said to represent different shades of lipstick. In 2018, McCray proposed newest version of the lesbian pride flag.</div>
		<ul class="links">
			<li><b>Darkest Orange :</b> Gender non-conformity</li>
			<li><b>Middle Orange :</b> Independence</li>
			<li><b>Lightest Orange :</b> Community</li>
			<li><b>White :</b> Unique relationships to womanhood</li>
			<li><b>Lightest Pink :</b> Serenity and peace</li>
			<li><b>Middle Pink :</b> Love and sex</li>
			<li><b>Darkest :</b> Feminity</li>
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../scss/main.js" defer></script>

</body>
</html>
