<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Gay - PRIDE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../dist/css/main.css">
	<meta charset="utf-8">
	<style>
	#gayPrideFlag{
		text-align: center;
	}
	#redStripe{
		background-color: #E40303;
		padding: 10px;
		width: 600px;
		height: 50px;
	}
	#orangeStripe{
		background-color: #FF8C00;
		padding: 10px;
		width: 600px;
		height: 50px;
	}
	#yellowStripe{
		background-color: #FFED00;
		padding: 10px;
		width: 600px;
		height: 50px;
	}
	#greenStripe{
		background-color: #008026;
		padding: 10px;
		width: 600px;
		height: 50px;
	}
	#blueStripe{
		background-color: #004DFF;
		padding: 10px;
		width: 600px;
		height: 50px;
	}
	#purpleStripe{
		background-color: #750787;
		padding: 10px;
		width: 600px;
		height: 50px;
	}
	.container{
		margin: 0 auto;
	}
	</style>
</head>
<body class="some-class another-class">
	
	<div class="content-box">
		<div class="theme-options">
			<div id="theme-white"></div>
			<div id="theme-blue"></div>
			<div id="theme-orange"></div>
			<div id="theme-purple"></div>
			<div id="theme-green"></div>
			<div id="theme-pink"></div>
			<div id="theme-black"></div>
		</div>
		<h1>Gay</h1>
		<div>Gay is a term that primarily refers to a homosexual person or the trait of being homosexual. Gay is often used to describe homosexual males but lesbians may also be referred to as gay.</div>
		<div id="gayPrideFlag">
			<div id="redStripe" class="container"></div>
			<div id="orangeStripe" class="container"></div>
			<div id="yellowStripe" class="container"></div>
			<div id="greenStripe" class="container"></div>
			<div id="blueStripe" class="container"></div>
			<div id="purpleStripe" class="container"></div>
		</div>
		<ul class="links">
			<li><b>Red :</b> The red in the flag represents life. This makes sense if you think about how blood is red and how often blood is thought of as a vital life force of the body. Red also represents passion among many cultures. And, passion is ideally where life originates from.</li>
			<li><b>Orange :</b> The orange in the flag represents healing. As a color, orange is believed to be a fun and celebratory color. Fun and celebration are both healing activities.</li>
			<li><b>Yellow :</b> The yellow in the flag represents sunlight. The color yellow functions as the flag's radiant and bright center and is said to stimulate new ideas and thoughts.</li>
			<li><b>Green :</b> The green in the flag represents nature. Nature is a healing place, and the color green is associated with prosperity and growth.</li>
			<li><b>Blue :</b> The blue in the flag represents serenity. Little is more important than the ability to feel calm and serene. Blue is known as the relaxing color that soothes the soul. The color blue is often used for nighttime consumer products to represent bedtime and calmness.</li>
			<li><b>Purple :</b> The purple in the flag represents spirit. Purple is often thought of as a regal, royal color that, on its own, denotes pride. Like blue, purple is considered a calming color, but rather than being associated only with the calm, the color purple connects us to the spiritual realm.</li>
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../scss/main.js" defer></script>

</body>
</html>
