<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Asexual - PRIDE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../dist/css/main.css">
	<style>
		#asexualPrideFlag{
			text-align: center;
			margin: 10px;
		}
		#blackStripe{
			background-color: #000;
			padding: 10px;
			height: 80px;
			width: 600px;
		}
		#greyStripe{
			background-color: rgb(163, 163, 163);
			padding: 10px;
			height: 80px;
			width: 600px;
		}
		#whiteStripe{
			background-color: #fff;
			padding: 10px;
			height: 80px;
			width: 600px;
		}
		#purpleStripe{
			background-color: #50054b;
			padding: 10px;
			height: 80px;
			width: 600px;
		}
		.container{
			margin: 0 auto;
		}
	</style>
</head>

<body class="some-class another-class">
<div class="content-box">
	<div class="theme-options">
		<div id="theme-white"></div>
		<div id="theme-blue"></div>
		<div id="theme-orange"></div>
		<div id="theme-purple"></div>
		<div id="theme-green"></div>
		<div id="theme-pink"></div>
		<div id="theme-black"></div>
	</div>
	<h1>Asexual</h1>
	<div>Someone who experiences little to no sexual attraction. They are not to be confused with "aromantic people" who experience little or no romantic attraction. Asexual people do not always identify as aromantic; aromantic people do not always identify as asexual.</div>
	<div id="asexualPrideFlag">
		<div id="blackStripe" class="container"></div>
		<div id="greyStripe" class="container"></div>
		<div id="whiteStripe" class="container"></div>
		<div id="purpleStripe" class="container"></div>
	</div>
	<div>Asexual individuals also got their own flag in 2010, following a contest held by the Asexual Visibility and Education Network (AVEN) to create a flag for those who identify as asexual. Like the other LGBTQ flags, this one has a variety of colored stripes, each with its own meaning: </div>
	<ul class="links">
		<li><b>Black :</b> represents asexuality</li>
		<li><b>Gray :</b> for graysexuals (between sexual and asexual) and demisexual (sexual attraction following emotional connection)</li>
		<li><b>White :</b> for non-asexual partners and allies</li>
		<li><b>Purple :</b> represents community</li>
	</ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../scss/main.js" defer></script>

</body>
</html>
